{
  "name": "magefox/googleshopping",
  "description": "A simple Google Shopping Extension for Magento 2",
  "homepage": "https://github.com/adampmoss/MageFoxGoogleShopping",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/framework": "~100.0"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Adam Moss",
      "homepage": "http://adammoss.co.uk/"
    }
  ],
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Magefox\\GoogleShopping\\": ""
    }
  }
}